<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="empty-klibio">
  <installation
      name="empty.klibio.installation"
      label="empty-klibio Installation">
    <productVersion
        href="klibio-product-catalog.setup#//@products[name='klibio.osgi']/@versions[name='2023-12']"/>
    <description>The empty-klibio installation provides cool stuff.</description>
  </installation>
  <workspace
      name="empty.klibio.workspace"
      label="empty-klibio Workspace">
    <stream
        href="../parking.setup#//@streams[name='7.0.0']"/>
    <description>The empty-klibio workspace provides cool stuff.</description>
  </workspace>
  <description>The empty-klibio configuration provides cool stuff.</description>
</setup:Configuration>
