<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="klib.io"
    label="klib.io">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/missingNatureMarkerSeverity"
          value="-1"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="bndtools.perspective"/>
    </setupTask>
  </setupTask>
  <product name="klibio.osgi">
    <version
        name="2023-12"
        label="2023-12"
        requiredJavaVersion="17">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="status">
          <value>current</value>
        </detail>
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2023-12/r/eclipse-ide-java-developers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Java Developers - 2023-12</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java Developers (2023-12)">
        <requirement
            name="epp.package.java"
            versionRange="[4.30.0,5.0.0)"
            filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.30.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.30.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.bcoview.feature.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jgit.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.lemminx.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.commons.activity.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.egit.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.git.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.github.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.jenkins.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.reviews.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.xml.feature.feature.group"/>
        <repository
            url="https://download.eclipse.org/technology/epp/packages/2023-12/202312011200"/>
        <repository
            url="https://download.eclipse.org/releases/2023-12/202312061001">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="ECD Enhanced Class Decopmpiler">
        <requirement
            name="org.sf.feeling.decompiler.feature.group"/>
        <repository
            url="https://ecd-plugin.github.io/update"/>
        <description>Enhanced Class Decompiler integrates JD, FernFlower, Vineflower, CFR, Procyon seamlessly with Eclipse and allows Java developers to debug class files without source code directly. It also integrates with the eclipse class editor, m2e plugin, supports Javadoc, reference search, library source attaching, byte code view and the syntax of JDK8 lambda expression.</description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="QuickRex - RegExp">
        <requirement
            name="com.netcetera.eclipse.quickrex.feature.feature.group"/>
        <repository
            url="https://netceteragroup.github.io/quickrex/updatesite"/>
        <description>Regular expression editor</description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="bash editor">
        <requirement
            name="de.jcup.basheditor.feature.group"/>
        <repository
            url="https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="asciidoc">
        <requirement
            name="de.jcup.asciidoctoreditor.feature.group"/>
        <repository
            url="https://de-jcup.github.io/update-site-eclipse-asciidoctor-editor/update-site/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="yaml editor">
        <requirement
            name="de.jcup.yamleditor.feature.group"/>
        <repository
            url="https://de-jcup.github.io/update-site-eclipse-yaml-editor/update-site/"/>
      </setupTask>
    </version>
    <version
        name="2023-12-bndtools"
        label="2023-12-bndtools"
        requiredJavaVersion="17">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="status">
          <value>current</value>
        </detail>
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2023-12/r/eclipse-ide-java-developers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Java Developers - 2023-12</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java Developers (2023-12)">
        <requirement
            name="epp.package.java"
            versionRange="[4.30.0,5.0.0)"
            filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.30.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.30.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.bcoview.feature.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jgit.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.lemminx.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.commons.activity.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.egit.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.git.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.github.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.jenkins.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.reviews.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.xml.feature.feature.group"/>
        <repository
            url="https://download.eclipse.org/technology/epp/packages/2023-12/202312011200"/>
        <repository
            url="https://download.eclipse.org/releases/2023-12/202312061001">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="bndtools">
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="bndtools">
          <requirement
              name="bndtools.main.feature.feature.group"/>
          <requirement
              name="bndtools.m2e.feature.feature.group"/>
          <requirement
              name="bndtools.pde.feature.feature.group"/>
          <repository
              url="https://cdn.klib.io/org.bndtools.p2/7.0.0/"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="JRE">
          <requirement
              name="a.jre.org.eclipse.justj.openjdk.hotspot.jre.full"
              versionRange="[17.0.0,17.0.0]"/>
          <repository
              url="https://download.eclipse.org/justj/jres/17/updates/release"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="ECD Enhanced Class Decopmpiler">
        <requirement
            name="org.sf.feeling.decompiler.feature.group"/>
        <repository
            url="https://ecd-plugin.github.io/update"/>
        <description>Enhanced Class Decompiler integrates JD, FernFlower, Vineflower, CFR, Procyon seamlessly with Eclipse and allows Java developers to debug class files without source code directly. It also integrates with the eclipse class editor, m2e plugin, supports Javadoc, reference search, library source attaching, byte code view and the syntax of JDK8 lambda expression.</description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="QuickRex - RegExp">
        <requirement
            name="com.netcetera.eclipse.quickrex.feature.feature.group"/>
        <repository
            url="https://netceteragroup.github.io/quickrex/updatesite"/>
        <description>Regular expression editor</description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="bash editor">
        <requirement
            name="de.jcup.basheditor.feature.group"/>
        <repository
            url="https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="asciidoc">
        <requirement
            name="de.jcup.asciidoctoreditor.feature.group"/>
        <repository
            url="https://de-jcup.github.io/update-site-eclipse-asciidoctor-editor/update-site/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="yaml editor">
        <requirement
            name="de.jcup.yamleditor.feature.group"/>
        <repository
            url="https://de-jcup.github.io/update-site-eclipse-yaml-editor/update-site/"/>
      </setupTask>
    </version>
  </product>
  <description>Eclipse products for misc purposes</description>
</setup:ProductCatalog>
