<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="empty-bndtools-latest"
    label="empty-bndtools-latest">
  <stream name="main"
      label="Main">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="bndtools">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="bndtools">
        <requirement
            name="bndtools.main.feature.feature.group"/>
        <requirement
            name="bndtools.m2e.feature.feature.group"/>
        <requirement
            name="bndtools.pde.feature.feature.group"/>
        <repository
            url="https://cdn.klib.io/org.bndtools.p2/7.0.0/"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="eclipse.ini">
        <setupTask
            xsi:type="setup:EclipseIniTask"
            excludedTriggers="STARTUP"
            option="-perspective"
            value="bndtools.perspective"/>
      </setupTask>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>
    empty eclipse workspace with 
    latest bndtools release
  </description>
</setup:Project>
