<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="bnd">
  <installation
      name="bnd.installation"
      label="bnd Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='org.eclipse.platform.ide']/@versions[name='2024-12']"/>
    <description>The bnd installation provides cool stuff.</description>
  </installation>
  <workspace
      name="bnd.workspace"
      label="bnd Workspace">
    <stream
        href="ecf/EmptyBndtoolsECF.setup#//@streams[name='7.1.0']"/>
    <description>The bnd workspace provides cool stuff.</description>
  </workspace>
  <description>The bnd configuration provides cool stuff.</description>
</setup:Configuration>
