<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="bnd">
  <installation
      name="cdn.installation"
      label="cdn Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest']"/>
    <description>The bnd installation provides cool stuff.</description>
  </installation>
  <workspace
      name="cdn.workspace"
      label="cdn Workspace">
    <stream
        href="https://cdn.klib.io/oomph/setups-github/cdn/cdn.setup#//@streams[name='main']"/>
    <description>The bnd workspace provides cool stuff.</description>
  </workspace>
  <description>The bnd configuration provides cool stuff.</description>
</setup:Configuration>
